{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "index.js",
  "scripts": {
    "test:watchAll": "jest --watchAll",
    "test": "jest --collectCoverage",
    "coverage": "jest --collectCoverage && open ./coverage/lcov-report/index.html",
    "start": "node index.js"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "author": "waqar",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
